upstream fastcgi_backend {
    server magento_php:9000;
}

server {
    listen 80;
    set $MAGE_ROOT /usr/share/nginx/html;
    # include /usr/share/nginx/html/nginx.conf.sample;
    root /usr/share/nginx/html;
    index index.html index.php;
    autoindex on;

    location ~* \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass fastcgi_backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}