# See: https://devdocs.magento.com/guides/v2.3/install-gde/prereq/php-settings.html

# https://www.php.net/manual/en/ini.core.php#ini.memory-limit
memory_limit = "2G"

# https://devdocs.magento.com/guides/v2.3/install-gde/prereq/nginx.html
max_execution_time = 1800
date.timezone = 'Asia/Bangkok'
opcache.save_comments = '1'